# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'jenosize' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'SwiftyJSON'
  # Pods for jenosize

end
